{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Original Data:\n",
      "   No.      Time      Source Destination     Protocol  Length  \\\n",
      "0    1  0.000000  10.1.1.167  10.1.1.165          UDP      46   \n",
      "1    2  1.001301  10.1.1.167  10.1.1.165          UDP      46   \n",
      "2    3  2.007800  10.1.1.167  10.1.1.165  BACnet-APDU      63   \n",
      "3    4  2.062391  10.1.1.165  10.1.1.167  BACnet-APDU      69   \n",
      "4    5  2.063200  10.1.1.167  10.1.1.165  BACnet-APDU      63   \n",
      "\n",
      "                                                Info  \n",
      "0                              64087  >  47808 Len=0  \n",
      "1                              64088  >  47808 Len=0  \n",
      "2  Confirmed-REQ   readProperty[  1] device,41943...  \n",
      "3  Complex-ACK     readProperty[  1] device,41943...  \n",
      "4  Confirmed-REQ   readProperty[  1] device,41943...  \n",
      "Processed data saved to processed_data.csv\n",
      "Processed Data:\n",
      "   No.      Time      Source Destination     Protocol  Length  \\\n",
      "0    1  0.000000  10.1.1.167  10.1.1.165          UDP      46   \n",
      "1    2  1.001301  10.1.1.167  10.1.1.165          UDP      46   \n",
      "2    3  2.007800  10.1.1.167  10.1.1.165  BACnet-APDU      63   \n",
      "3    4  2.062391  10.1.1.165  10.1.1.167  BACnet-APDU      69   \n",
      "4    5  2.063200  10.1.1.167  10.1.1.165  BACnet-APDU      63   \n",
      "\n",
      "                                                Info          Feature   Label  \n",
      "0                              64087  >  47808 Len=0  To Be Extracted  Benign  \n",
      "1                              64088  >  47808 Len=0  To Be Extracted  Benign  \n",
      "2  Confirmed-REQ   readProperty[  1] device,41943...  To Be Extracted  Benign  \n",
      "3  Complex-ACK     readProperty[  1] device,41943...  To Be Extracted  Benign  \n",
      "4  Confirmed-REQ   readProperty[  1] device,41943...  To Be Extracted  Benign  \n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "# Path to your CSV file\n",
    "csv_file_path = r\"C:\\Users\\Asus\\Downloads\\bacnet.csv\"\n",
    "\n",
    "# Load the CSV file into a DataFrame\n",
    "df = pd.read_csv(csv_file_path)\n",
    "\n",
    "# Display the first few rows of the original data\n",
    "print(\"Original Data:\")\n",
    "print(df.head())\n",
    "\n",
    "# Rename or map existing columns to match the required structure, if necessary\n",
    "# Assuming your CSV has columns like 'src_ip', 'dst_ip', 'protocol', and others\n",
    "df = df.rename(columns={\n",
    "    'src_ip': 'Source IP',\n",
    "    'dst_ip': 'Destination IP',\n",
    "    'protocol': 'Protocol',\n",
    "    # Add mappings for other columns if needed\n",
    "})\n",
    "\n",
    "# Add 'Feature' and 'Label' columns if not already present\n",
    "if 'Feature' not in df.columns:\n",
    "    df['Feature'] = 'To Be Extracted'  # Placeholder for feature extraction logic\n",
    "\n",
    "if 'Label' not in df.columns:\n",
    "    df['Label'] = 'To Be Labeled'  # Placeholder for labeling logic\n",
    "\n",
    "# Example: Assign labels based on simple rules\n",
    "# Replace with your own logic for better classification\n",
    "df['Label'] = df['Protocol'].apply(lambda x: 'Malicious' if x in ['DNS', 'TCP'] else 'Benign')\n",
    "\n",
    "# Save the processed data to a new CSV file\n",
    "output_csv_path = \"processed_data.csv\"\n",
    "df.to_csv(output_csv_path, index=False)\n",
    "\n",
    "print(f\"Processed data saved to {output_csv_path}\")\n",
    "print(\"Processed Data:\")\n",
    "print(df.head())\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Source IP'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Asus\\OneDrive\\Desktop\\preprocess\\.venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Source IP'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[3], line 34\u001b[0m\n\u001b[0;32m     31\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m:\n\u001b[0;32m     32\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mFalse\u001b[39;00m\n\u001b[1;32m---> 34\u001b[0m df \u001b[38;5;241m=\u001b[39m df[\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mSource IP\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39mapply(is_valid_ip) \u001b[38;5;241m&\u001b[39m df[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mDestination IP\u001b[39m\u001b[38;5;124m\"\u001b[39m]\u001b[38;5;241m.\u001b[39mapply(is_valid_ip)]\n\u001b[0;32m     36\u001b[0m \u001b[38;5;66;03m# 5. Export the cleaned dataset\u001b[39;00m\n\u001b[0;32m     37\u001b[0m cleaned_file_path \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcleaned_data.csv\u001b[39m\u001b[38;5;124m\"\u001b[39m\n",
      "File \u001b[1;32mc:\\Users\\Asus\\OneDrive\\Desktop\\preprocess\\.venv\\Lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\Asus\\OneDrive\\Desktop\\preprocess\\.venv\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Source IP'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "# Load the dataset\n",
    "file_path = \"processed_data.csv\"\n",
    "df = pd.read_csv(file_path)\n",
    "\n",
    "# 1. Remove duplicate rows\n",
    "df = df.drop_duplicates()\n",
    "\n",
    "# 2. Handle missing values\n",
    "# Drop rows with missing values (if necessary)\n",
    "df = df.dropna()\n",
    "\n",
    "# Or fill missing values (example: replace NaN in \"Feature\" with \"Unknown\")\n",
    "df[\"Feature\"] = df[\"Feature\"].fillna(\"Unknown\")\n",
    "df[\"Label\"] = df[\"Label\"].fillna(\"Benign\")\n",
    "\n",
    "# 3. Remove noise or irrelevant data\n",
    "# Example: Remove rows where \"Feature\" is \"To Be Extracted\"\n",
    "df = df[df[\"Feature\"] != \"To Be Extracted\"]\n",
    "\n",
    "# 4. Validate and clean data\n",
    "# Ensure protocol names are consistent (e.g., convert to uppercase)\n",
    "df[\"Protocol\"] = df[\"Protocol\"].str.upper()\n",
    "\n",
    "# Ensure IP addresses are valid (basic validation)\n",
    "def is_valid_ip(ip):\n",
    "    try:\n",
    "        parts = ip.split(\".\")\n",
    "        return len(parts) == 4 and all(0 <= int(part) <= 255 for part in parts)\n",
    "    except:\n",
    "        return False\n",
    "\n",
    "df = df[df[\"Source IP\"].apply(is_valid_ip) & df[\"Destination IP\"].apply(is_valid_ip)]\n",
    "\n",
    "# 5. Export the cleaned dataset\n",
    "cleaned_file_path = \"cleaned_data.csv\"\n",
    "df.to_csv(cleaned_file_path, index=False)\n",
    "\n",
    "# Display a summary of the cleaned dataset\n",
    "print\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Index(['No.', 'Time', 'Source', 'Destination', 'Protocol', 'Length', 'Info',\n",
      "       'Feature', 'Label'],\n",
      "      dtype='object')\n"
     ]
    }
   ],
   "source": [
    "print(df.columns)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "\n",
    "# Load the dataset\n",
    "file_path = \"processed_data.csv\"\n",
    "df = pd.read_csv(file_path)\n",
    "\n",
    "# Inspect the column names\n",
    "print(\"Columns in the dataset:\", df.columns)\n",
    "\n",
    "# Validate IP addresses in 'Source' and 'Destination' columns\n",
    "def is_valid_ip(ip):\n",
    "    try:\n",
    "        parts = ip.split(\".\")\n",
    "        return len(parts) == 4 and all(0 <= int(part) <= 255 for part in parts)\n",
    "    except:\n",
    "        return False\n",
    "\n",
    "# Apply IP validation\n",
    "df = df[df[\"Source\"].apply(is_valid_ip) & df[\"Destination\"].apply(is_valid_ip)]\n",
    "\n",
    "# Remove duplicate rows\n",
    "df = df.drop_duplicates()\n",
    "\n",
    "# Handle missing or noise data\n",
    "df = df.dropna()  # Drop rows with missing values\n",
    "\n",
    "# Export the cleaned dataset\n",
    "cleaned_file_path = \"cleaned_data.csv\"\n",
    "df.to_csv(cleaned_file_path, index=False)\n",
    "\n",
    "# Display summary of the cleaned dataset\n",
    "print(\"Cleaned Data Summary:\")\n",
    "print(df.info())\n",
    "print(\"Cleaned Data Sample:\")\n",
    "print(df.head())\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
